VITE_SUPABASE_URL=https://vkoxiunflgpfgwqaddef.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrb3hpdW5mbGdwZmd3cWFkZGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1Mzg0NzksImV4cCI6MjA1NTExNDQ3OX0.UoCYa7hJefEPpsiw4-VNJm2o0m1HiESFsb22HW23ZUA

VITE_API_BASE_URL=http://localhost:4000
